WEBVTT

1
00:00:00.335 --> 00:00:07.735
[MUSIC]

2
00:00:07.735 --> 00:00:10.040
Hi, and welcome to this lecture.

3
00:00:10.040 --> 00:00:14.650
We'll discuss interacting remote
repositories, now that we finished talking

4
00:00:14.650 --> 00:00:19.340
about how to interact with a local Git
repository in the previous lecture.

5
00:00:19.340 --> 00:00:20.470
We'll also talk about GitHub.

6
00:00:22.210 --> 00:00:24.680
So now that we have our local

7
00:00:24.680 --> 00:00:26.900
Git repository that's
keeping track of our code.

8
00:00:26.900 --> 00:00:32.820
A lot of times it will make sense to
interact to remote repository and

9
00:00:32.820 --> 00:00:36.680
the way to do that is
just to add the alias.

10
00:00:36.680 --> 00:00:38.810
So you do git remote add alias.

11
00:00:38.810 --> 00:00:42.010
Well the alias could be whatever
you want to call it, and

12
00:00:42.010 --> 00:00:46.620
then the remote url is actually
remote url over remote repository.

13
00:00:46.620 --> 00:00:47.960
So that's how you link the two together.

14
00:00:49.820 --> 00:00:56.350
Now if you've gone the other direction,
of you actually cloned a repository

15
00:00:56.350 --> 00:01:01.610
from a remote source,
then origin is gonna be the default alias.

16
00:01:01.610 --> 00:01:02.555
You clone the repository.

17
00:01:04.974 --> 00:01:10.414
So, either way, to push your
code out to a remote repository

18
00:01:10.414 --> 00:01:15.550
you do git push, and then alias,
whatever the alias is.

19
00:01:15.550 --> 00:01:17.950
For a cloned repo it wold be origin.

20
00:01:17.950 --> 00:01:21.370
And a branch name, which for now we're
just going to assume master because we

21
00:01:21.370 --> 00:01:24.270
haven't talked about branches and
we're not going to.

22
00:01:24.270 --> 00:01:28.170
So it would be git push or
example, origin, master.

23
00:01:31.760 --> 00:01:36.130
Now a good place to push
things out to is Github.

24
00:01:36.130 --> 00:01:40.450
Github is a web-based hosting service for
software projects that use Git.

25
00:01:42.130 --> 00:01:43.360
So why use Github?

26
00:01:44.390 --> 00:01:48.420
And the question is really why is most
of the world nowadays using Github?

27
00:01:50.130 --> 00:01:55.125
Github is community oriented and
most importantly it's

28
00:01:55.125 --> 00:01:59.310
like social networking,
it has social networking functionality.

29
00:01:59.310 --> 00:02:02.750
It has feeds, followers,
people watching projects,

30
00:02:02.750 --> 00:02:05.540
it's almost like Facebook for developers.

31
00:02:07.360 --> 00:02:10.300
It has interesting social
networking graphs, for

32
00:02:10.300 --> 00:02:14.680
example you could see who
committed some code at 2 a.m.,

33
00:02:14.680 --> 00:02:20.110
in the morning a couple weeks ago and this
in general just different charts of what

34
00:02:20.110 --> 00:02:24.550
is a time in the day where people usually
commit code for this project for example.

35
00:02:25.730 --> 00:02:31.490
It also has ability to be able to
make comments on source files.

36
00:02:31.490 --> 00:02:36.870
But not just source files, you're able
to make comments in line, on the web,

37
00:02:36.870 --> 00:02:41.420
on the actual line,
specific source lines of your code.

38
00:02:43.420 --> 00:02:44.790
And it goes without saying,

39
00:02:44.790 --> 00:02:48.760
that it also has a Wiki,
where you could document your project.

40
00:02:48.760 --> 00:02:54.000
And it has issue tracking, so you could
create issues for your project, and

41
00:02:54.000 --> 00:02:58.240
get help, and then as you resolve them,
mark those issues as complete.

42
00:02:59.700 --> 00:03:02.850
Let's actually go over and
take a look at GitHub.

43
00:03:04.290 --> 00:03:09.520
So, the first time you go to GitHub
you'll probably see something like this.

44
00:03:10.610 --> 00:03:15.575
Which is just a dialog that
wants you to put in a user name,

45
00:03:15.575 --> 00:03:18.580
e-mail, and password,
and sign up for GitHub.

46
00:03:20.110 --> 00:03:23.280
And, it also lists a few
features that we talked about,

47
00:03:23.280 --> 00:03:25.840
specifically the collaboration.

48
00:03:25.840 --> 00:03:28.412
And how it's so good for
development projects,

49
00:03:28.412 --> 00:03:30.616
especially if you're working on a team.

50
00:03:33.835 --> 00:03:37.888
So then you would actually go in and
put in your information,

51
00:03:37.888 --> 00:03:40.280
your user name, email, and so on.

52
00:03:41.480 --> 00:03:44.750
If you're just developing
an open-source project,

53
00:03:46.040 --> 00:03:48.970
that's going to be in
the public repository.

54
00:03:48.970 --> 00:03:54.430
Then that's free, otherwise if you
want to repository to be private and

55
00:03:54.430 --> 00:03:57.910
shielded from other people,
you would choose a private plan.

56
00:03:57.910 --> 00:04:01.983
Which I believe the cheapest
one is $7 a month.

57
00:04:04.684 --> 00:04:09.155
And that is why we decided to put
our code for this course, for

58
00:04:09.155 --> 00:04:12.495
the Ruby on Rails Course,
on GitHub as well.

59
00:04:14.035 --> 00:04:20.105
And we're gonna have URLs to specific
modules, so each module is it's

60
00:04:20.105 --> 00:04:25.232
own repository, so for modules two and
three, we have a separate repository.

61
00:04:26.742 --> 00:04:27.672
As you could see here.

62
00:04:28.992 --> 00:04:35.862
And once you get to this URL
which will be in the notes

63
00:04:35.862 --> 00:04:42.462
as you progress through the course, there
are only a few ways to interact in it.

64
00:04:42.462 --> 00:04:46.002
The purely git way is to
call it a repository.

65
00:04:46.002 --> 00:04:49.080
This is just a regular repository and
remote repository.

66
00:04:49.080 --> 00:04:52.950
So you would go over here,
copy the URL, and

67
00:04:52.950 --> 00:04:58.450
then just say get space
clone space this URL,

68
00:04:58.450 --> 00:05:02.480
and boom you would get a repository
that you're able to interact with.

69
00:05:02.480 --> 00:05:05.580
Now you won't be able to push
any changes to this repository,

70
00:05:05.580 --> 00:05:07.800
because you don't have
privileges to do so.

71
00:05:07.800 --> 00:05:13.260
But you could definitely clone it and
have a repository on your local machine.

72
00:05:15.260 --> 00:05:20.030
The other way to interact with it is to
download the repository's contents as

73
00:05:20.030 --> 00:05:25.040
a ZIP file, which is what this
option lets you do, download ZIP.

74
00:05:25.040 --> 00:05:27.900
Lastly, you're more

75
00:05:27.900 --> 00:05:32.830
than welcome to just interact with
the code directly on the website.

76
00:05:32.830 --> 00:05:37.540
Now, you might be used to that
maybe some websites are not so

77
00:05:37.540 --> 00:05:40.700
good at letting you search through a code.

78
00:05:40.700 --> 00:05:45.550
Well, GitHub is actually pretty amazing at
searching through a code, and actually,

79
00:05:45.550 --> 00:05:49.800
I wanna leave you guys off
with one little trick,

80
00:05:49.800 --> 00:05:53.570
how you could perform a fuzzy
search on the repository.

81
00:05:53.570 --> 00:05:58.520
So, for example, you know there's a file
called something confusion.rb, but

82
00:05:58.520 --> 00:06:01.193
you're not always sure where it is.

83
00:06:01.193 --> 00:06:05.740
And all these folders, and how in the
world are you supposed to find anything.

84
00:06:05.740 --> 00:06:08.900
You have to drill into a folder and
look for it.

85
00:06:08.900 --> 00:06:10.910
It's just so annoying.

86
00:06:10.910 --> 00:06:15.470
So the way to get around that is,

87
00:06:15.470 --> 00:06:20.060
this actually works on all operating
systems, you could just press T.

88
00:06:20.060 --> 00:06:21.210
It's not a command T.

89
00:06:21.210 --> 00:06:22.350
It's not a control T.

90
00:06:22.350 --> 00:06:24.460
It's just T, so you would do T,

91
00:06:25.830 --> 00:06:30.570
which puts you into the search mode, and
then you're able to do a fuzzy search.

92
00:06:30.570 --> 00:06:33.160
For example, do like, confuse.

93
00:06:33.160 --> 00:06:34.970
Okay, there's a file.

94
00:06:34.970 --> 00:06:38.390
Oh, look at that,
block_and_hash_confusion.

95
00:06:38.390 --> 00:06:43.689
And then you're able to
right away see the file.

96
00:06:43.689 --> 00:06:47.853
And if you want to perform another search,
you just do another T.

97
00:06:47.853 --> 00:06:52.850
You do T and yhen you could start typing
in whatever file you're looking for.

98
00:06:54.340 --> 00:06:55.200
That's a great feature.

99
00:06:56.910 --> 00:07:01.561
And with that we're going
to wrap up Module One and

100
00:07:01.561 --> 00:07:04.670
I will see you guys in Module Two.