WEBVTT

1
00:00:00.328 --> 00:00:08.317
[MUSIC]

2
00:00:08.317 --> 00:00:11.672
Hello, and welcome to this
software installation video for

3
00:00:11.672 --> 00:00:13.970
Windows operating system.

4
00:00:13.970 --> 00:00:19.070
These are the tools that you will need for
course one, which is Ruby,

5
00:00:19.070 --> 00:00:22.710
Rails, Git, Phantomjs and Sublime Text.

6
00:00:24.730 --> 00:00:30.950
So the first three, Ruby, Rails and Git
can be installed as one single package by

7
00:00:30.950 --> 00:00:36.410
going to railsinstaller.org and
the other two tools that

8
00:00:36.410 --> 00:00:42.570
we need can be installed by going to
Phantomjs and the Sublime Text URL.

9
00:00:42.570 --> 00:00:48.220
And I'll walk you through these websites
to complete the installation process.

10
00:00:48.220 --> 00:00:51.147
So in order to install Ruby, Rails, and

11
00:00:51.147 --> 00:00:55.118
Git as a package,
you can go to railsinstaller.org.

12
00:00:55.118 --> 00:00:59.429
And if you scroll down, you will see
that you have the options to install for

13
00:00:59.429 --> 00:01:01.660
both Windows and Mac.

14
00:01:01.660 --> 00:01:05.134
And we will go with Windows, Ruby 2.1.

15
00:01:05.134 --> 00:01:11.520
And these are all the software that
are packaged with this download.

16
00:01:11.520 --> 00:01:14.990
Which is Ruby, Rails,
Bundler, Git and so on.

17
00:01:14.990 --> 00:01:19.060
And, this is the latest
at the time of the video.

18
00:01:20.340 --> 00:01:24.380
And then if things change or if you're
downloading this at a later time this

19
00:01:24.380 --> 00:01:28.430
might be updated so you will go and
get the latest one.

20
00:01:29.890 --> 00:01:36.000
So let's download the Windows
package by clicking on Ruby 2.1.

21
00:01:36.000 --> 00:01:39.530
And you will have the option for
saving just like any other install.

22
00:01:39.530 --> 00:01:42.390
So click on Save and
then complete the installation process.

23
00:01:45.080 --> 00:01:49.281
So once the download is complete,
you will see the executable, and

24
00:01:49.281 --> 00:01:52.819
you can install this by just
double clicking on this, and

25
00:01:52.819 --> 00:01:56.746
accepting all the defaults and
completing the installation.

26
00:02:02.036 --> 00:02:04.951
So I'll just select all the default and

27
00:02:04.951 --> 00:02:09.468
this is the default directory
that it will get installed to.

28
00:02:09.468 --> 00:02:16.603
And as you can see, you will also
have the option of installing Ruby,

29
00:02:16.603 --> 00:02:22.889
Git and so on and Default is selected and
it just select this.

30
00:02:22.889 --> 00:02:26.624
If you already have Git or
if you already have other tools,

31
00:02:26.624 --> 00:02:31.827
you have the option of unselecting or
unchecking this, but this is the default.

32
00:02:34.792 --> 00:02:38.425
So, to complete the installation,
click on Install, and

33
00:02:38.425 --> 00:02:42.140
this should install In a directory
called RailsInstaller.

34
00:02:43.880 --> 00:02:48.660
So on successful installation,
you should see a directory

35
00:02:48.660 --> 00:02:52.620
called C:RailsInstaller,
assuming you selected this as the default.

36
00:02:52.620 --> 00:02:56.030
But again you have the option
of installing at any place.

37
00:02:56.030 --> 00:02:59.290
And you will see the following
subdirectories or

38
00:02:59.290 --> 00:03:01.169
folders underneath Rails Installer.

39
00:03:02.520 --> 00:03:06.940
Now, before we test to make sure
our installation went through,

40
00:03:06.940 --> 00:03:09.320
we need to make one small update.

41
00:03:09.320 --> 00:03:13.742
As you can see, with this installation,
we got Rails 4.1.

42
00:03:13.742 --> 00:03:18.070
But what we need for this course is 4.2.3.

43
00:03:18.070 --> 00:03:23.110
So you can do a quick update
to get the latest 4.2.3

44
00:03:23.110 --> 00:03:29.950
by doing a gem install rails -v 4.2.3.

45
00:03:29.950 --> 00:03:32.680
This should install the latest
that we need for this course.

46
00:03:36.280 --> 00:03:41.360
Once the installation is done, you can
always go back and make sure our Git,

47
00:03:41.360 --> 00:03:43.380
Ruby, and Rails, is all good to go.

48
00:03:45.710 --> 00:03:48.370
So let's check the Git,
to make sure Git is all good.

49
00:03:48.370 --> 00:03:53.882
So, we got git 1.9.4,
which is good enough for this course.

50
00:03:55.940 --> 00:03:58.681
Next, let's do Ruby and Rails.

51
00:03:58.681 --> 00:04:06.724
So as you can see, Ruby is,
2.0 and Rails is 4.2.3.

52
00:04:06.724 --> 00:04:10.360
So, we are good to go with Ruby,
Rails and Git.

53
00:04:11.620 --> 00:04:15.960
Let's go and install the PhantomJS,
and Sublime Text next.

54
00:04:15.960 --> 00:04:18.400
PhantomJS is an extremely simple install.

55
00:04:18.400 --> 00:04:21.621
So all you need to do is
go to PhantomJS.org and

56
00:04:21.621 --> 00:04:24.189
you will see the option to download.

57
00:04:24.189 --> 00:04:29.765
And just click on Download, and just
save it to a directory of your choice.

58
00:04:33.559 --> 00:04:37.464
So when you click on the download link,
you have the option for installing for

59
00:04:37.464 --> 00:04:39.430
Windows, Mac and Linux.

60
00:04:39.430 --> 00:04:40.942
And we'll go with Windows.

61
00:04:45.422 --> 00:04:51.256
So it's a zip file, so you can either open
it and drag and drop it to your directory.

62
00:04:51.256 --> 00:04:56.504
Or you can simply save and
then unzip the file.

63
00:04:59.594 --> 00:05:04.400
So here is the install, so here is
the .zip file so you should be able to

64
00:05:04.400 --> 00:05:08.970
just drag and drop this directory
into a directory of your choice.

65
00:05:11.930 --> 00:05:12.820
So in my case,

66
00:05:12.820 --> 00:05:18.810
I have the zip file that was downloaded
to the drive and dropped in here.

67
00:05:18.810 --> 00:05:23.280
So this is where it is
currently installed.

68
00:05:24.500 --> 00:05:26.790
You can navigate to the bin directory and

69
00:05:26.790 --> 00:05:30.210
that's where you have
PhantomJS.executable now.

70
00:05:30.210 --> 00:05:34.460
One important thing is since this
something that you need from

71
00:05:34.460 --> 00:05:38.540
any other directory or from command
prompt, in general, you'll have to go and

72
00:05:38.540 --> 00:05:40.050
add this to your path.

73
00:05:41.450 --> 00:05:44.820
Basically, add the executable or
the bin directory

74
00:05:44.820 --> 00:05:48.970
to be part of your environment variable
path so that you will be able to install.

75
00:05:48.970 --> 00:05:53.450
You will be able to invoke
this executable anywhere.

76
00:05:53.450 --> 00:05:55.240
So let's go and do that next.

77
00:05:55.240 --> 00:05:57.680
So let's go and
add the environment variable.

78
00:05:57.680 --> 00:06:04.580
So, we need to go and find the pack,
so you can do a search and

79
00:06:04.580 --> 00:06:09.190
find your environment variables for your
account, and there it is, that's the path.

80
00:06:09.190 --> 00:06:11.270
And you need to edit this.

81
00:06:11.270 --> 00:06:15.724
And I already have this, so basically
all you need to do is go to the end of

82
00:06:15.724 --> 00:06:22.270
the path variable, and
add a semi colon as you can see here,

83
00:06:23.500 --> 00:06:27.900
and copy and
paste the directory of the installation.

84
00:06:31.100 --> 00:06:33.470
Right, so we install it here.

85
00:06:34.770 --> 00:06:40.120
So, we basically need this directory, C
colon, the installation of the phantomjs.

86
00:06:41.360 --> 00:06:45.660
So, you can copy this, and
then paste it all the way at the end.

87
00:06:45.660 --> 00:06:47.790
So, that's pretty much all you need.

88
00:06:47.790 --> 00:06:50.950
And then do an okay, and
then close the window.

89
00:06:52.110 --> 00:06:56.555
And you should be able to open a brand new
command window, and then try the command.

90
00:06:59.915 --> 00:07:02.600
Okay, so let's open up a new window.

91
00:07:02.600 --> 00:07:04.460
And let's give it a try.

92
00:07:04.460 --> 00:07:08.949
And if you type phantomjs-v you
don't have to be in that directory

93
00:07:08.949 --> 00:07:13.054
you should be able to see
the installation that you just did.

94
00:07:13.054 --> 00:07:14.918
Right, so this is a very important step.

95
00:07:14.918 --> 00:07:18.524
And any other environment variable
that you need to add in this course

96
00:07:18.524 --> 00:07:22.010
the steps are exactly what I showed
in Windows operating system.

97
00:07:22.010 --> 00:07:23.800
You just have to search for

98
00:07:23.800 --> 00:07:29.260
edit environment variable,
go to that screen, pick up the path.

99
00:07:29.260 --> 00:07:29.990
Go to the end,

100
00:07:29.990 --> 00:07:33.800
add a semicolon, and then do the
appropriate changes that you need to do.

101
00:07:34.820 --> 00:07:39.830
Finally the last thing we need to do is
install Sublime Text which is a really

102
00:07:39.830 --> 00:07:45.700
nice editor, a very simple editor
to use that will be on Rails.

103
00:07:45.700 --> 00:07:49.740
And this is something that'll be
used throughout this specialization.

104
00:07:49.740 --> 00:07:52.884
Pretty much in most of the course,
or all of the course.

105
00:07:52.884 --> 00:07:57.225
So let's go to the website,
sublimetext.com.

106
00:07:57.225 --> 00:08:00.712
So this is the URL, sublimetext.com and

107
00:08:00.712 --> 00:08:04.307
there is a link on
the top called Download.

108
00:08:04.307 --> 00:08:06.510
And again, it's a fairly simple install.

109
00:08:06.510 --> 00:08:10.340
So as you can see it supports all of
the different operating systems and

110
00:08:10.340 --> 00:08:12.430
depending on your Windows, 32 or 64,

111
00:08:12.430 --> 00:08:17.780
you can pick the appropriate and
it's an executable.

112
00:08:17.780 --> 00:08:22.206
So just select the EXE of your choice and

113
00:08:22.206 --> 00:08:26.374
then you can do a save and run the EXE.

114
00:08:30.577 --> 00:08:32.227
So take the directory of your choice, and

115
00:08:32.227 --> 00:08:34.930
you should be able to
complete the installation.

116
00:08:34.930 --> 00:08:39.695
Once you have successfully installed,
you should be able to launch your editor.

117
00:08:39.695 --> 00:08:46.250
So you should be able to find it right
there, Sublime Text, and just bring it up.

118
00:08:48.280 --> 00:08:53.600
So that completes all the necessary
tools that we need for this course.

119
00:08:53.600 --> 00:08:57.270
Now one final thing we need to do is to
make sure that that Rails installation

120
00:08:57.270 --> 00:08:58.120
was all good.

121
00:08:58.120 --> 00:09:05.800
And let's try to bring up the Rails and
then go to the URL localhost:3000 just

122
00:09:05.800 --> 00:09:11.410
to make sure Rails is all good to go and
we can access the main page.

123
00:09:11.410 --> 00:09:12.550
Right?
So let's go and do that.

124
00:09:13.740 --> 00:09:17.688
So to test the Rails,
open a command window and

125
00:09:17.688 --> 00:09:23.571
type the command as you can see on screen,
rails new test_install.

126
00:09:23.571 --> 00:09:27.749
Now all of these commands will be
explained a lot more in depth once you

127
00:09:27.749 --> 00:09:28.912
start the course.

128
00:09:28.912 --> 00:09:31.583
But for now, just type this command so

129
00:09:31.583 --> 00:09:36.020
that you will know whether
the installation was all good to go.

130
00:09:38.510 --> 00:09:40.410
It will go and
create a bunch of directories.

131
00:09:40.410 --> 00:09:42.410
And as I said, ignore it for now.

132
00:09:42.410 --> 00:09:48.410
You will be given a lot more information
on this as you start the course.

133
00:09:48.410 --> 00:09:48.910
Right.

134
00:09:50.200 --> 00:09:54.600
So once the installation is done,
you will get back the prompt.

135
00:09:54.600 --> 00:09:56.920
And let's go into that
directory that we just created.

136
00:09:56.920 --> 00:10:01.150
So that directory was called test_install,
so let's go inside that.

137
00:10:03.430 --> 00:10:05.670
Now let's type the Rails server.

138
00:10:05.670 --> 00:10:08.060
The command is very simple,
it's rails server.

139
00:10:10.240 --> 00:10:15.683
So you should see the server
starting up and as you can see,

140
00:10:15.683 --> 00:10:20.370
the URL, the default URL is localhost3000.

141
00:10:20.370 --> 00:10:24.359
So let's go to the URL and check to
make sure that everything is good.

142
00:10:33.788 --> 00:10:36.390
So as you can see,
we can get to the main page.

143
00:10:37.770 --> 00:10:39.530
This is the Rails main page.

144
00:10:40.960 --> 00:10:45.510
You can also click on the About
your applications environment.

145
00:10:45.510 --> 00:10:48.200
This will give you a lot more
BTL on what was installed.

146
00:10:48.200 --> 00:10:50.080
So as you can see, it's 423.

147
00:10:50.080 --> 00:10:55.170
That's the Ruby and
there will be gems and so on.

148
00:10:55.170 --> 00:10:57.380
So this is all good, and

149
00:10:57.380 --> 00:11:02.340
this is pretty much all you need
to continue with the course.

150
00:11:02.340 --> 00:11:04.610
Work on the examples and
the assignments and all that.

151
00:11:06.610 --> 00:11:09.700
So just to wrap up
the installation process, so

152
00:11:09.700 --> 00:11:14.180
what you did in this quick lesson
was to install Ruby, Rails,

153
00:11:14.180 --> 00:11:19.180
and Git as part of the railsistaller.org.

154
00:11:19.180 --> 00:11:22.400
And then we also installed two
additional things that we need,

155
00:11:22.400 --> 00:11:25.500
one was the PhantomJS and then the IDE.

156
00:11:25.500 --> 00:11:29.220
Although you have the option of using
any other editor of your choice,

157
00:11:29.220 --> 00:11:33.510
Sublime Text is highly preferred for
Ruby and Rails.

158
00:11:35.620 --> 00:11:40.330
So, that completes this video for
installation on Windows.

159
00:11:40.330 --> 00:11:45.800
If you need additional information
on installing on any other

160
00:11:45.800 --> 00:11:50.810
operating system like Mac or Linux and so
on, please check out the other videos.

161
00:11:50.810 --> 00:11:51.310
Thank you.