WEBVTT

1
00:00:01.220 --> 00:00:06.910
Why I find that building web applications
is very interesting is its reach and

2
00:00:06.910 --> 00:00:09.640
the capabilities that you can
put into them are infinite.

3
00:00:09.640 --> 00:00:14.560
And one of the really cool things about
web applications is because of that

4
00:00:14.560 --> 00:00:18.660
infinite reach, you can basically carve
off a piece of the world and say,

5
00:00:18.660 --> 00:00:20.920
we are going to solve this.

6
00:00:20.920 --> 00:00:24.580
Come to us that we have tackled
this part of the solution for

7
00:00:24.580 --> 00:00:25.900
you that you could build upon.

8
00:00:25.900 --> 00:00:28.170
>> And I thought how could this be?

9
00:00:28.170 --> 00:00:33.131
Ruby on Rails, I did hear some things
about it maybe it's a little immature and

10
00:00:33.131 --> 00:00:36.305
not as good as Java, but
I decided to look into it.

11
00:00:36.305 --> 00:00:41.285
And when I did I found this
amazing framework that was able

12
00:00:41.285 --> 00:00:45.848
to take me to where I'll get
to Java in much longer and

13
00:00:45.848 --> 00:00:49.500
write much more code in much fewer steps.

14
00:00:49.500 --> 00:00:51.260
And I thought that was pretty amazing.

15
00:00:51.260 --> 00:00:56.910
>> I think what I like about
AngularJS is it allows developers to

16
00:00:56.910 --> 00:01:00.700
develop the web applications on
the client side very quickly.

17
00:01:00.700 --> 00:01:04.790
But at the same time, it doesn't
sacrifice the correctness of design and

18
00:01:04.790 --> 00:01:06.770
correctness of architecture.

19
00:01:06.770 --> 00:01:10.434
>> So in the last few years, the MongoDB
and Ruby on Rails have become extremely

20
00:01:10.434 --> 00:01:13.297
popular, and there has been
a wide industry acceptance and

21
00:01:13.297 --> 00:01:15.428
vendor acceptance on these technologies.

22
00:01:15.428 --> 00:01:19.988
And Ruby and Mongo have reached
a so-called sweet spot or

23
00:01:19.988 --> 00:01:22.176
melting point so to speak.

24
00:01:22.176 --> 00:01:32.176
[MUSIC]

25
00:01:43.951 --> 00:01:47.019
>> Students will find this class to be
very interesting because everything is

26
00:01:47.019 --> 00:01:48.360
about the web.

27
00:01:48.360 --> 00:01:53.610
Accessing it, using information in
interesting and valuable ways, and

28
00:01:53.610 --> 00:02:00.190
getting your ideas implemented quickly and
out to people, and Rails is exactly that.

29
00:02:00.190 --> 00:02:02.020
Take the Twitters of the world.

30
00:02:02.020 --> 00:02:07.180
They're taking a lot of the responsibility
for getting information out to people,

31
00:02:07.180 --> 00:02:11.350
whether they be critical world events,
or soccer practices like tonight.

32
00:02:11.350 --> 00:02:14.150
The same technology is built in there.

33
00:02:14.150 --> 00:02:17.660
One of the cool things about this
specialization, is it's going to take

34
00:02:17.660 --> 00:02:21.425
the student through and say, here's
how you build a lot of these things.

35
00:02:21.425 --> 00:02:24.418
There are a lot of decisions
that you have to make,

36
00:02:24.418 --> 00:02:28.484
here's how these things come together,
and you can put yourself in

37
00:02:28.484 --> 00:02:32.141
a situation of being able to
build applications like those.

38
00:02:32.141 --> 00:02:37.020
>> So I think how Ruby on Rails
is different than a lot of bigger

39
00:02:37.020 --> 00:02:40.407
web development frameworks out there,

40
00:02:40.407 --> 00:02:44.899
is that Ruby on Rails is all
about rapid prototyping.

41
00:02:44.899 --> 00:02:46.269
Let me give you an analogy.

42
00:02:46.269 --> 00:02:48.881
Imagine you have this amazing idea.

43
00:02:48.881 --> 00:02:50.193
You wake up in the morning.

44
00:02:50.193 --> 00:02:55.095
You jot the idea down on a napkin and
you run to a big bank because your idea

45
00:02:55.095 --> 00:02:59.048
needs about $50,000 to borrow for
it to succeed.

46
00:02:59.048 --> 00:03:03.526
And you're met by a fancy clerk in
a big bank and the clerk says well,

47
00:03:03.526 --> 00:03:09.310
we need a business plan, you can't just
have a bunch of points on a napkin.

48
00:03:09.310 --> 00:03:13.160
And it's gonna take three or four months
to be able to process the idea and

49
00:03:13.160 --> 00:03:16.710
maybe we'll approve you, maybe we won't
approve you and you're devastated.

50
00:03:16.710 --> 00:03:19.590
You're like, this is a great idea,
you don't understand.

51
00:03:19.590 --> 00:03:21.990
And the clerk says, no,
I'm sorry, rules are rules.

52
00:03:21.990 --> 00:03:26.810
And you run out of the bank and
you go to a small bank and

53
00:03:26.810 --> 00:03:29.610
the person in the small bank looks
over your points on a napkin and

54
00:03:29.610 --> 00:03:32.200
he says, you know what,
I think we'll go for it.

55
00:03:32.200 --> 00:03:35.620
And he goes to a back room and comes out
with your money and gives you your money,

56
00:03:35.620 --> 00:03:38.830
and you're able to start
your idea on that same day.

57
00:03:38.830 --> 00:03:43.890
And three months down the line, you
are able to really develop the idea and

58
00:03:43.890 --> 00:03:44.620
you start making money.

59
00:03:45.690 --> 00:03:50.190
So to me,
Ruby on Rails is that small bank, right?

60
00:03:50.190 --> 00:03:52.690
It's that idea of rapid prototyping

61
00:03:52.690 --> 00:03:57.480
that the time to market is much
faster over bigger framework.

62
00:03:57.480 --> 00:04:01.366
Might take you a year and your idea
might succeed, it might not succeed,

63
00:04:01.366 --> 00:04:02.269
you never know.

64
00:04:02.269 --> 00:04:05.320
But with a small framework
like Ruby on Rails,

65
00:04:05.320 --> 00:04:09.440
that also enables you
to rapidly prototype.

66
00:04:09.440 --> 00:04:12.310
You're able to quickly develop your idea,
ship it,

67
00:04:12.310 --> 00:04:15.400
and that's actually exactly
what happened to Twitter.

68
00:04:15.400 --> 00:04:19.820
Twitter used Ruby on Rails and Twitter got

69
00:04:19.820 --> 00:04:24.230
big pretty fast and
it was able to develop its idea quickly.

70
00:04:25.270 --> 00:04:30.303
So we built this specialization,
to consist of five courses.

71
00:04:30.303 --> 00:04:37.893
Course one is gonna be teaching you the
basic flow of how information comes in,

72
00:04:37.893 --> 00:04:45.030
and being able to build an application
that is a functional application.

73
00:04:45.030 --> 00:04:49.230
In Course two, we are gonna
actually use the database, and

74
00:04:49.230 --> 00:04:54.390
learn about how to interact to a database,
that's gonna be course two.

75
00:04:54.390 --> 00:04:58.830
>> So MongoDB is a document-oriented
open source database which

76
00:04:58.830 --> 00:05:01.600
basically lets you store JSON documents.

77
00:05:01.600 --> 00:05:06.320
And it also has a lot of advantages like
it's highly scalable, highly available and

78
00:05:06.320 --> 00:05:09.240
gives you a lot of these
things right out of the box.

79
00:05:09.240 --> 00:05:12.353
So, in course three,
we'll talk about MongoDB and

80
00:05:12.353 --> 00:05:17.318
open source document-oriented database and
implementation of no SQL database.

81
00:05:17.318 --> 00:05:22.189
And we'll also look into how MongoDB
fits in well with the Ruby on Rails and

82
00:05:22.189 --> 00:05:25.883
lets you build really lightweight but
at the same time,

83
00:05:25.883 --> 00:05:28.572
large scale, scalable applications.

84
00:05:28.572 --> 00:05:33.073
So, many of the large companies
like Facebook, Twitter, LinkedIn,

85
00:05:33.073 --> 00:05:35.708
these companies use REST API quite a bit.

86
00:05:35.708 --> 00:05:39.678
Integrating REST API with their
lightweight web framework to get the data,

87
00:05:39.678 --> 00:05:41.980
display the data, on the web application.

88
00:05:41.980 --> 00:05:45.751
It's a very common practice that you
see out there in the industry today.

89
00:05:45.751 --> 00:05:50.240
>> As full stack web developers, we need
to understand that no matter how great our

90
00:05:50.240 --> 00:05:53.668
server side code is, and
no matter how fast we developed it.

91
00:05:53.668 --> 00:05:55.905
If we developed it Ruby on Rails and

92
00:05:55.905 --> 00:05:59.490
kind of gave our product
out the door very quickly.

93
00:05:59.490 --> 00:06:01.340
What the user is gonna end up seeing,

94
00:06:01.340 --> 00:06:04.110
is they're going to end
up seeing the front end.

95
00:06:04.110 --> 00:06:05.730
That's what they interact with.

96
00:06:05.730 --> 00:06:09.130
And if the user interaction,
user experience is not good,

97
00:06:09.130 --> 00:06:12.780
then all the glory of the server side
is really gonna be kind of lost.

98
00:06:12.780 --> 00:06:17.050
So in Course number 4, we're going to
concentrate on the technologies that

99
00:06:17.050 --> 00:06:20.390
is really the life blood of
every web application and

100
00:06:20.390 --> 00:06:23.950
that is HTML, CSS, and JavaScript.

101
00:06:23.950 --> 00:06:27.720
By the end of Course 4, you'll be able
to take a design, or even an idea for

102
00:06:27.720 --> 00:06:30.692
a design, and turn it into a real website.

103
00:06:30.692 --> 00:06:36.390
So AngularJS is a open source framework,
developed and backed by Google,

104
00:06:36.390 --> 00:06:40.750
that addresses a lot of the issues
with front-end web development and

105
00:06:40.750 --> 00:06:42.800
simplifies web development.

106
00:06:42.800 --> 00:06:47.070
That you're able to actually push out
your products out the door much faster

107
00:06:47.070 --> 00:06:48.210
and easier.

108
00:06:48.210 --> 00:06:51.740
So by the end of Course 5, you'll be
able to build a full web application,

109
00:06:51.740 --> 00:06:55.740
where majority of the functionality
will actually live on the client side.

110
00:06:55.740 --> 00:06:59.020
And you'll be able to push
out that product very quickly

111
00:06:59.020 --> 00:07:01.230
using AngularJS framework.

112
00:07:01.230 --> 00:07:05.660
>> The student in the class is not
going to be alone in their workshop,

113
00:07:05.660 --> 00:07:09.070
building code and
turning it in in a vacuum.

114
00:07:09.070 --> 00:07:14.220
They're gonna be able to post, early on in
the courses, their solutions to the web.

115
00:07:14.220 --> 00:07:16.729
And as we add technologies and
add capabilities,

116
00:07:16.729 --> 00:07:20.807
they'll be able to add those to those
applications, available for many to see.

117
00:07:20.807 --> 00:07:24.745
So they'll be able to show their family,
their friends, their coworkers,

118
00:07:24.745 --> 00:07:28.817
their employers, their future employers,
depending on what the case may be.

119
00:07:28.817 --> 00:07:31.821
They'll be able to share
in a very quick and

120
00:07:31.821 --> 00:07:35.671
open manner a lot of the work
they've been working on.

121
00:07:35.671 --> 00:07:41.098
And by the end of the overall Capstone,
you will have completed a full back end,

122
00:07:41.098 --> 00:07:46.041
front end, managed in Gits,
deploy to Heroku, full web application.

123
00:07:46.041 --> 00:07:51.623
That you're able to sit back and
proudly advertise to all your friends,

124
00:07:51.623 --> 00:07:54.649
family, co-workers and employers.

125
00:07:54.649 --> 00:08:03.389
[MUSIC]